DB_HOST=cast-me-staging-20220608-instance-1.c75uu7mjmnv9.ap-northeast-1.rds.amazonaws.com
DB_PORT=3306
DB_USER=admin
DB_PASSWORD=Vti_2022_abcd1234
DB_SCHEMA=demo.mall
API_URL=https://qr33ljaukj.execute-api.ap-northeast-1.amazonaws.com/v1