DB_HOST=localhost
DB_PORT=3306
DB_USER=root
DB_PASSWORD=root
DB_SCHEMA=demo.mall

SWAGGER_DIR="../../../../swagger/castme-front-api"
RESPONSE_DIR="../../01_request/data"
HTML_PATH="../report/compare.html"
CSV_PATH="../report/compare.csv"
RESULT_API_DIR="../result-data"